('C:\\Users\\hk609\\Desktop\\Thesis_Kevin_Retino_EXE_Final\\build\\pyQTtrial\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\hk609\\Desktop\\Thesis_Kevin_Retino_EXE_Final\\build\\pyQTtrial\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\hk609\\anaconda3\\envs\\thesis32bit\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\hk609\\anaconda3\\envs\\thesis32bit\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\hk609\\anaconda3\\envs\\thesis32bit\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\hk609\\anaconda3\\envs\\thesis32bit\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\hk609\\anaconda3\\envs\\thesis32bit\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\hk609\\anaconda3\\envs\\thesis32bit\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\hk609\\anaconda3\\envs\\thesis32bit\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\hk609\\anaconda3\\envs\\thesis32bit\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\hk609\\anaconda3\\envs\\thesis32bit\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'c:\\users\\hk609\\anaconda3\\envs\\thesis32bit\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'c:\\users\\hk609\\anaconda3\\envs\\thesis32bit\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'c:\\users\\hk609\\anaconda3\\envs\\thesis32bit\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('kevin_retinopathy_software',
   'C:\\Users\\hk609\\Desktop\\Thesis_Kevin_Retino_EXE_Final\\kevin_retinopathy_software.py',
   'PYSOURCE'),
  ('kevin_retinopathy_software.exe.manifest',
   'C:\\Users\\hk609\\Desktop\\Thesis_Kevin_Retino_EXE_Final\\build\\pyQTtrial\\pyQTtrial.exe.manifest',
   'BINARY')],
 True,
 None,
 False,
 [])
